
# Database
DATABASE_URL="postgresql://neondb_owner:npg_e4dj8rzqsFGS@ep-wild-snowflake-a55aoszn-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth.js
NEXTAUTH_SECRET="rmAjTJxmRe1/JXXBAHssS4XKI3vpI9SMdriEr3QWW2w="
NEXTAUTH_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"
